Mean Total Amount Spent: 1898.4597012808783
Median Total Amount Spent: 648.075
Standard Deviation of Total Amount Spent: 8219.345141066584

Mean Total Items Purchased: 1122.3440073193046
Median Total Items Purchased: 365.0
Standard Deviation of Total Items Purchased: 4672.790720294934


Segment Insights (5 Clusters):
                   TotalAmountSpent                  Quantity          DaysSinceLastPurchase         AveragePurchaseValue          
                               mean     median           mean   median                  mean  median                 mean    median
Segment                                                                                                                            
Frequent Shoppers     241136.560000  256438.49  109956.666667  69029.0           4703.000000  4701.0             2.711991  2.715991
High Spenders           1443.603169     642.81     857.804233    363.0           4791.885668  4750.0             2.683486  1.789773
Inactive Customers     59150.598182   52287.28   38551.954545  32166.0           4707.090909  4703.0             1.676578  1.580729